# jAPPanese

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jayare/jappanese/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jayare/jappanese/: VocabularyActivity.java
app/src/main/java/com/jayare/jappanese/adapter/: CategoryAdapter.java  DefinitionAdapter.java
app/src/main/java/com/jayare/jappanese/category/: CategoryEnum.java  CategorySelectionActivity.java
app/src/main/java/com/jayare/jappanese/data/: DefinitionDao.java  DefinitionDatabase.java  DefinitionRepository.java
app/src/main/java/com/jayare/jappanese/definition/: AddDefinitionActivity.java  AddEditDefinitionActivity.java  Definition.java  DefinitionListActivity.java  DefinitionViewModel.java
app/src/main/res/layout/: activity_add_definition.xml  category_activity.xml  category_item.xml  category_selection_activity.xml  definition_item.xml
app/src/main/res/menu/: add_definition_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jayare/jappanese/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
