<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".definition.AddEditDefinitionActivity"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/add_definition_layout">

    <EditText
        android:id="@+id/edit_text_english"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="English"
        android:inputType="text" />

    <EditText
        android:id="@+id/edit_text_japanese"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="日本語"
        android:inputType="text" />

    <EditText
        android:id="@+id/edit_text_furigana"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ふりがな"
        android:inputType="text" />

    <TextView
        android:id="@+id/insert_point"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:visibility="gone"/>

</LinearLayout>